/* Reset and base */

*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: 'Inter', system-ui, Sans-serif;
    background: linear-gradient(135deg, #8b249b, #c65edb 100%);
    color: #e2e8f0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    text-align: center;
}

a {
    color: inherit;
    text-decoration: none;
}

a:focus-visible {
    outline: 2px dolid #a5b4fc;
    outline-offset: 2px;
}

.container {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding: 0 24px;
}


/* Scrollbar */

::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: #450757;
}

::-webkit-scrollbar-thumb {
    background: #450757;
    border-radius: 4px;
}


/* Header */

.header {
    position: sticky;
    top: 0;
    height: 64px;
    backdrop-filter: blur(16px);
    background: rgba(72, 4, 80, 0.75);
    box-shadow: 0 2px 8px rgba(0, 0, 0 0.5);
    display: flex;
    align-items: center;
    z-index: 1000;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.brand {
    font-weight: 900;
    font-size: clamp(1.5rem, 2vw, 2rem);
    background: linear-gradient(135deg, #e782c8 0%, #d290e7 100%);
    background-clip: text;
    -webkit-text-fill-color: transparent;
    user-select: none;
}

.nav {
    display: flex;
    gap: 24px;
}

.nav-link {
    font-weight: 600;
    font-size: 1rem;
    padding: 8px 12px;
    border-radius: 8px;
    color: #e2e8f0;
    transition: background 0.3s ease;
}

.nav-link:hover,
.nav-link:focus-visible {
    background: rgba(108, 5, 91, 0.3);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 4rem 1.5rem;
}

h1 {
    font-weight: 700;
    font-size: 4rem;
    color: #2d0510;
    margin-bottom: 2rem;
    user-select: none;
    text-align: center;
}

p.description {
    max-width: 600px;
    margin: 0 auto 3rem auto;
    color: #582f2f;
    font-size: 1.25rem;
    text-align: center;
    user-select: none;
}

.gallery-grid {
    display: grid;
    padding: 2rem 1rem;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    flex: 1;
}

.card {
    background: #c64cc6;
    border-radius: 0.75rem;
    box-shadow: 0 1px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    transition: box-shadow 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    cursor: pointer;
}

.card:hover,
.card:focus-within {
    transform: scale(1.05);
}

.card iframe {
    width: 50%;
    aspect-ratio: 2/1;
    object-fit: cover;
    display: block;
    border-bottom: 1px solid rgb(254, 0, 0);
    user-select: none;
    transform: transfrom 0.3s ease;
}

.card:hover iframe,
.card:focus-within iframe {
    transform: scale(1.05);
}

.card-body {
    padding: 1.25rem 1.5rem;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.card-title {
    font-weight: 700;
    color: #47025c;
    margin: 0 0 0.5rem 0;
    font-size: 1.25rem;
}

.card-desc {
    font-size: 1rem;
    color: #21252b;
    margin: 0;
    user-select: none;
}


/* Footer */

.footer {
    background: rgba(85, 4, 88, 0.9);
    backdrop-filter: blur(16px);
    padding: 16px 24px;
    color: #94a3b8;
    font-size: 0.9rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    user-select: none;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    gap: 24px;
}

.footer p {
    margin: 0;
}

.social-link {
    color: #94a3b8;
    font-size: 28px;
    margin-left: 16px;
    transition: color 0.3s ease;
}

.social-link:hover,
.social-link:focus-visible {
    color: #f163ec;
    outline: none;
}